[gd_scene load_steps=4 format=3 uid="uid://ddo5rsv5jtcit"]

[ext_resource type="PackedScene" uid="uid://bykabvfvcadj0" path="res://game_feel/prefabs/fence.tscn" id="1_jmg88"]
[ext_resource type="PackedScene" uid="uid://dotnaip2jco4j" path="res://game_feel/prefabs/holographic.tscn" id="2_q7wru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7wru"]

[node name="Platform01" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.25, 0, 0, 0, 18, 7.5000005, 0, -6.6000004)
use_collision = true

[node name="stair" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.1000001, -2)

[node name="CSGBox3D" type="CSGBox3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0.19999981, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0.5999999, -1)

[node name="CSGBox3D3" type="CSGBox3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0.99999976, -2)

[node name="CSGBox3D4" type="CSGBox3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 1.3999999, -3)

[node name="CSGBox3D5" type="CSGBox3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 1.7999997, -4)

[node name="CSGBox3D6" type="CSGBox3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 2.2, -5)

[node name="ramp" type="CSGBox3D" parent="stair"]
transform = Transform3D(3.6373067, 1.9999999, 0, -2.0999997, 3.4641018, 0, 0, 0, 4, 2.814796, -2.7788887, 2.4026418)
use_collision = true

[node name="middle" type="CSGBox3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, 0, -1.0000001, 2.4)
use_collision = true

[node name="hidden collision" type="Node3D" parent="stair"]
transform = Transform3D(4, 0, 0, 0, 0.4567727, -2.8471568, 0, 0.20336834, 6.394818, 0, 1.15, -2.4)

[node name="StaticBody3D" type="StaticBody3D" parent="stair/hidden collision"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair/hidden collision/StaticBody3D"]
shape = SubResource("BoxShape3D_q7wru")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -7.5, 2.4, -2.6)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 40, 0, 0, 0, 20, 2.6, 19.899998, -21.5)
use_collision = true

[node name="floor2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D7" type="CSGBox3D" parent="floor2"]
transform = Transform3D(30, 0, 0, 0, 0.4, 0, 0, 0, 4, 2.5, 5.2, -9.5)
use_collision = true

[node name="Fence" parent="." instance=ExtResource("1_jmg88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3000004, 0.8, -1.6)

[node name="Fence2" parent="." instance=ExtResource("1_jmg88")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.9000006, 0.8, -1.6)

[node name="Holographic" parent="." instance=ExtResource("2_q7wru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.2, -4.5)
